# NiceDentist-Manager

./: .dockerignore  .gitignore  NiceDentist.Manager.sln  README.md  docker-compose.yml
src/NiceDentist.Manager.Api/: Dockerfile  NiceDentist.Manager.Api.csproj  NiceDentist.Manager.Api.http  Program.cs  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/NiceDentist.Manager.Api/Controllers/: AppointmentsController.cs  CustomersController.cs  DentistsController.cs  HealthController.cs
src/NiceDentist.Manager.Api/DTOs/Requests/: CancelAppointmentRequest.cs  CompleteAppointmentRequest.cs  CreateAppointmentRequest.cs  CreateCustomerRequest.cs  UpdateAppointmentRequest.cs  UpdateAppointmentStatusRequest.cs  UpdateCustomerRequest.cs
src/NiceDentist.Manager.Api/DTOs/Responses/: AppointmentResponse.cs  AvailableSlotResponse.cs  CustomerResponse.cs  DentistResponse.cs  HealthResponse.cs  PagedResponse.cs
src/NiceDentist.Manager.Api/Properties/: launchSettings.json
src/NiceDentist.Manager.Application/: NiceDentist.Manager.Application.csproj
src/NiceDentist.Manager.Application/Contracts/: CreateUserRequest.cs  IAppointmentRepository.cs  IAppointmentService.cs  IAuthApiService.cs  ICustomerRepository.cs  ICustomerService.cs  IDentistRepository.cs  IDentistService.cs  IEmailService.cs  IEventConsumer.cs  IEventHandler.cs  IEventPublisher.cs
src/NiceDentist.Manager.Domain/: Appointment.cs  AppointmentStatus.cs  Customer.cs  Dentist.cs
src/NiceDentist.Manager.Infrastructure/: Class1.cs  NiceDentist.Manager.Infrastructure.csproj
tests/NiceDentist.Manager.IntegrationTests/: CustomWebApplicationFactory.cs  NiceDentist.Manager.IntegrationTests.csproj  README.md  appsettings.Test.json
tests/NiceDentist.Manager.Tests/: BasicDomainTests.cs  NiceDentist.Manager.Tests.csproj  TestFrameworkValidation.cs
tests/NiceDentist.Manager.Tests/Api/: CustomerControllerTests.cs  CustomersControllerTests.cs
tests/NiceDentist.Manager.Tests/Application/: AppointmentServiceWorkingTests.cs  CustomerDtoTests.cs  CustomerServiceTests.cs  CustomerServiceWorkingTests.cs  DentistServiceWorkingTests.cs
tests/NiceDentist.Manager.Tests/Domain/: AppointmentDomainTests.cs  AppointmentTests.cs  AppointmentTests_Fixed.cs  CustomerDomainTests.cs  CustomerTests.cs  CustomerValidationTests.cs  DentistDomainTests.cs  DentistTests.cs
tests/NiceDentist.Manager.Tests/Infrastructure/: InMemoryCustomerRepositoryTests.cs  MockServicesTests.cs  SqlCustomerRepositoryTests.cs
(+33 files in other folders)
