<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiceDentist.Manager.Application\NiceDentist.Manager.Application.csproj" />
    <ProjectReference Include="..\NiceDentist.Manager.Infrastructure\NiceDentist.Manager.Infrastructure.csproj" />
    <ProjectReference Include="..\NiceDentist.Manager.Domain\NiceDentist.Manager.Domain.csproj" />
  </ItemGroup>

</Project>
